[bumpversion]
current_version = 2019.10.5.1
commit = True
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:./datascience_bot/__init__.py]

